# samplepcb_xpse

./: .gitignore  .wiki-compiler.json  AGENTS.md  build.gradle  search-mappings.txt  settings.gradle
src/main/java/kr/co/samplepcb/xpse/: SamplepcbXpseApplication.java
src/main/java/kr/co/samplepcb/xpse/config/: ApplicationProperties.java  CacheConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/kr/co/samplepcb/xpse/domain/: NonDigikeyPartsSearch.java  PcbColumnSearch.java  PcbItemSearch.java  PcbKindSearch.java  PcbPartsPriceSearch.java  PcbPartsPriceStepSearch.java  PcbPartsSearch.java  PcbUnitSearch.java  SearchBase.java
src/main/java/kr/co/samplepcb/xpse/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/kr/co/samplepcb/xpse/mapper/: SpBomDocumentMapper.java  SpEstimateMapper.java
src/main/java/kr/co/samplepcb/xpse/pojo/: BatchProcessingResult.java  ElasticIndexName.java  FileProcessingResult.java  G5ShopOrderDetailDTO.java  G5ShopOrderListDTO.java  G5ShopOrderSearchParam.java  PcbColumnSearchField.java  PcbColumnSearchVM.java  PcbImageVM.java  PcbItemSearchField.java  PcbPartSpec.java  PcbPartsExternalBatchResult.java  PcbPartsMultiSearchResult.java  PcbPartsSearchField.java  PcbPartsSearchVM.java  PcbPkgType.java  PcbSentenceVM.java  SearchParam.java  SpBomDocumentCreateDTO.java  SpBomDocumentDetailDTO.java  SpBomDocumentListDTO.java  SpBomDocumentSearchParam.java  SpEstimateCreateDTO.java  SpEstimateDetailDTO.java  SpEstimateItemBaseDTO.java  SpEstimateListDTO.java  SpEstimatePartnerSelectionDTO.java  SpEstimateSearchParam.java  SpItemCreateDTO.java  SpItemDetailDTO.java  SpItemUpdateDTO.java  SpOrderListDTO.java  SpOrderSearchParam.java  SpPartnerEstimateDocDetailDTO.java  SpPartnerEstimateDocListDTO.java  SpPartnerEstimateDocUpdateDTO.java  SpPartnerEstimateItemCreateDTO.java  SpPartnerEstimateItemDeleteKeyDTO.java  SpPartnerEstimateItemDetailDTO.java  SpPartnerEstimateItemListDTO.java  (+6 more)
src/main/java/kr/co/samplepcb/xpse/repository/: G5ShopCartRepository.java  G5ShopCartRepositoryCustom.java  G5ShopCartRepositoryImpl.java  G5ShopItemRepository.java  G5ShopOrderRepository.java  (+26 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml  manufacturers.json  partsPackageOnly.json
src/main/resources/db/migration/: alter_sp_estimate_document_quantity.sql  alter_sp_estimate_item_confirmed_price.sql  alter_sp_partner_estimate_item.sql  alter_sp_partner_estimate_item_external_synced_at.sql  alter_sp_partner_order.sql  alter_sp_pcb_parts_unique_key.sql  create_estimate_tables.sql  create_pcb_parts_tables.sql  create_sp_partner_estimate_document.sql  create_sp_partner_order_document.sql
src/main/resources/mapping/: nondigikeyparts.txt  pcbcolumn.txt  pcbitem.txt  pcbkind.txt  pcbparts.txt
src/test/java/kr/co/samplepcb/xpse/: SamplepcbXpseApplicationTests.java
xpse-wiki/: .compile-state.json  CONTEXT.md  INDEX.md  log.md  schema.md
xpse-wiki/.obsidian/: workspace.json
xpse-wiki/concepts/: multi-level-caching.md
xpse-wiki/topics/: external-integration.md  infrastructure.md  pcb-parts.md  pcb-search-index.md  security.md  sp-bom.md  sp-estimate.md  sp-order.md
(+81 files in other folders)
