PUT pcbcolumn
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2,
            "max_gram": 2,
            "token_chars": []
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "colNameVector": {
        "type": "dense_vector",
        "dims": 512
      }
    }
  }
}
